<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagePaymentSuccess"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textPaymentSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imagePaymentSuccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your purchase."
        android:layout_below="@id/textPaymentSuccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_below="@id/textPaymentDetails"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
